<Properties StartupItem="Dungeon-Shambles\Dungeon-Shambles.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dungeon-Shambles/Dungeon Generation/Dungeon.cs">
    <Files>
      <File FileName="Dungeon-Shambles/Main.cs" Line="34" Column="34" />
      <File FileName="Dungeon-Shambles/Dungeon Generation/Dungeon.cs" Line="6" Column="6" />
      <File FileName="Dungeon-Shambles/TextureImporter.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles/Globals.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles/Dungeon Generation/Room.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles/MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles\Dungeon Generation\Room.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles\Dungeon Generation\Tile.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles\Globals.cs" Line="8" Column="57" />
      <File FileName="Dungeon-Shambles\StaticMethodDump.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles\Entities\Projectile\Projectile.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles\Entities\Projectile\Magic.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles\Entities\Projectile\Melee.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles\Items\Armor\Armor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>