<Properties StartupItem="Dungeon-Shambles/Dungeon-Shambles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Copy/Programing/GitHub/Dungeon-Shambles/Dungeon-Shambles/Dungeon-Shambles/ModelImporter.cs">
    <Files>
      <File FileName="Dungeon-Shambles/Main.cs" Line="26" Column="26" />
      <File FileName="../../../../../Copy/Programing/GitHub/Dungeon-Shambles/Dungeon-Shambles/Dungeon-Shambles/ModelImporter.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>