<Properties StartupItem="Dungeon-Shambles/Dungeon-Shambles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dungeon-Shambles/Dungeon Generation/Room.cs">
    <Files>
      <File FileName="Dungeon-Shambles/Main.cs" Line="32" Column="32" />
      <File FileName="Dungeon-Shambles/Dungeon Generation/Room.cs" Line="35" Column="35" />
      <File FileName="Dungeon-Shambles/Dungeon Generation/Dungeon.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>