<Properties StartupItem="Dungeon-Shambles/Dungeon-Shambles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dungeon-Shambles/Main.cs">
    <Files>
      <File FileName="Dungeon-Shambles/Main.cs" Line="6" Column="6" />
      <File FileName="Dungeon-Shambles/Entities/NonPlayerCharacters/Ghost.cs" Line="5" Column="5" />
      <File FileName="Dungeon-Shambles/Entities/PlayerCharacter/Player.cs" Line="1" Column="1" />
      <File FileName="Dungeon-Shambles/Entities/GameEntities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>